# SpringCoreTask

sping_core_task/: pom.xml
sping_core_task/src/main/java/com/donec/spring_core_task/: App.java
sping_core_task/src/main/java/com/donec/spring_core_task/config/: GymAppConfig.java
sping_core_task/src/main/java/com/donec/spring_core_task/congig/: GymAppConfig.java
sping_core_task/src/main/java/com/donec/spring_core_task/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
sping_core_task/src/main/java/com/donec/spring_core_task/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java
sping_core_task/src/main/java/com/donec/spring_core_task/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
sping_core_task/src/main/java/com/donec/spring_core_task/service/: TraineeService.java  TrainerService.java  TrainingService.java
sping_core_task/src/main/java/com/donec/spring_core_task/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
sping_core_task/src/main/java/com/donec/spring_core_task/utils/: NameGenerator.java  PasswordGeneration.java
sping_core_task/src/main/java/com/donec/spring_core_task/utils/impl/: NameGenerationImpl.java  PasswordGenerationImpl.java
sping_core_task/src/test/java/com/donec/spring_core_task/: AppTest.java
